SESSION_SECRET=your-secret-key
# Local MongoDB URI (for development)
#MONGO_URI=mongodb://localhost:27017/mflix
# Remote MongoDB Atlas URI (for production)
MONGO_URI=mongodb+srv://euginekoyo141:WZHtVTFRwxgd57JQ@cluster0.jbv3i.mongodb.net/
